server {
  listen 80;
  server_name localhost;
  resolver 8.8.8.8;

  add_header 'Access-Control-Allow-Origin' "*" always;
  # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

  # reverse proxy for bypassing yt video playback
  location ~* ^/video/playback/(.*):/(.*)$ {
    proxy_pass $1://$2$is_args$args;
    proxy_redirect ~*$1://$2(.*) /;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
  }

  location /api/ {
    rewrite ^/api^/ /$1 break;
    proxy_pass http://api:8081/; #api moment
  }

  # generic location for passing to page

  #production env
  location / {
    root /data;
    index index.html;
    include  /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  #development env
  # location / {
  #   proxy_pass http://host.docker.internal:8080/; #page moment 
  # }
}